Repository: wangych0602/video
Catalog: video_platform/locale/*/LC_MESSAGES/django.po
Languages: ms

# HLS观看地址
source: HLS Playback URL
ms: Alamat tonton HLS

# IP地址
source: IP Address
ms: Alamat IP

# MAC地址
source: MAC Address
ms: Alamat MAC

# RTMP推流地址
source: RTMP Push URL
ms: Alamat tolak RTMP

# 一次性推流令牌
source: Push Token
ms: Token

# 上传中
source: Uploading
ms: Sedang memuat naik

# 专辑名称
source: Album Name
ms: Nama album

# 专辑封面
source: Album Cover
ms: Kulit album

# 专辑简介
source: Album Description
ms: Penerangan album

# 令牌已使用
source: Token Used
ms: Digunakan

# 允许注册
source: Allow Registration
ms: Benarkan pendaftaran

# 全局默认视频封面
source: Global Default Video Cover
ms: Kulit video lalai global

# 分类
source: Category
ms: Kategori

# 分类名称
source: Category Name
ms: Nama kategori

# 分辨率
source: Resolution
ms: Resolusi

# 创建时间
source: Created At
ms: Masa dicipta

# 厂商
source: Manufacturer
ms: Pengilang

# 取消
source: Cancel
ms: Batal

# 后台批量审核通过
source: Approved in bulk from admin
ms: Diluluskan secara pukal dari admin

# 后台批量拒绝
source: Rejected in bulk from admin
ms: Ditolak secara pukal dari admin

# 启动中
source: Starting
ms: Sedang bermula

# 固件版本
source: Firmware Version
ms: Versi perisian tegar

# 在线
source: Online
ms: Dalam talian

# 学校
source: School
ms: Sekolah

# 学校管理员
source: School Administrator
ms: Pentadbir sekolah

# 学生
source: Student
ms: Pelajar

# 安装位置
source: Location
ms: Lokasi pemasangan

# 审核人
source: Reviewer
ms: Penyemak

# 审核意见
source: Review Comment
ms: Ulasan semakan

# 审核记录
source: Review Log
ms: Log semakan

# 封面图
source: Cover Image
ms: Gambar kulit

# 已停止
source: Stopped
ms: Dihentikan

# 已创建
source: Created
ms: Dicipta

# 已发布
source: Published
ms: Diterbitkan

# 已审核
source: Approved
ms: Diluluskan

# 已拒绝
source: Rejected
ms: Ditolak

# 已结束
source: Ended
ms: Tamat

# 开始时间
source: Start Time
ms: Masa mula

# 异常
source: Error
ms: Ralat

# 录制中
source: Recording
ms: Sedang merakam

# 录播主机
source: Recording Host
ms: Hos rakaman

# 待审核
source: Pending
ms: Menunggu kelulusan

# 待开播
source: Scheduled
ms: Dijadualkan

# 所属学校
source: School
ms: Sekolah

# 所属教学楼
source: Building
ms: Bangunan

# 批量发布
source: Publish Selected
ms: Terbit pilihan

# 批量审核通过
source: Approve Selected
ms: Lulus pilihan

# 批量拒绝
source: Reject Selected
ms: Tolak pilihan

# 拒绝
source: Rejected
ms: Tolak

# 推流密钥
source: Stream Key
ms: Kunci strim

# 描述
source: Description
ms: Penerangan

# 提示
source: Notice
ms: Peringatan

# 摄像头
source: Camera
ms: Kamera

# 操作
source: Action
ms: Tindakan

# 教学楼
source: Building
ms: Bangunan

# 教学楼名称
source: Building Name
ms: Nama bangunan

# 教室
source: Room
ms: Bilik darjah

# 教室名称
source: Room Name
ms: Nama bilik darjah

# 教师
source: Teacher
ms: Guru

# 教师资料
source: Teacher Profile
ms: Profil guru

# 文件大小
source: File Size
ms: Saiz fail

# 无
source: None
ms: Tiada

# 更新时间
source: Updated At
ms: Masa dikemas kini

# 最后在线时间
source: Last Online Time
ms: Masa terakhir dalam talian

# 权限控制
source: Permissions
ms: Kebenaran

# 标题
source: Title
ms: Tajuk

# 用户
source: User
ms: Pengguna

# 直播
source: Live
ms: Siaran langsung

# 直播中
source: Live
ms: Sedang siaran langsung

# 直播会话
source: Live Session
ms: Sesi siaran langsung

# 直播标题
source: Live Title
ms: Tajuk siaran langsung

# 直播状态
source: Live Status
ms: Status siaran langsung

# 直播间
source: Live Room
ms: Bilik siaran langsung

# 直播间名称
source: Live Room Name
ms: Nama bilik siaran

# 确定
source: Confirm
ms: Sahkan

# 离线
source: Offline
ms: Luar talian

# 科目
source: Subject
ms: Mata pelajaran

# 站点名称
source: Site Name
ms: Nama laman

# 站点描述
source: Site Description
ms: Penerangan laman

# 简介
source: Bio
ms: Biografi

# 管理员
source: Administrator
ms: Pentadbir

# 系统设置
source: System Settings
ms: Tetapan sistem

# 结束时间
source: End Time
ms: Masa tamat

# 联系邮箱
source: Contact Email
ms: E-mel hubungan

# 草稿
source: Draft
ms: Draf

# 视频专辑
source: Video Album
ms: Album video

# 视频分类
source: Video Category
ms: Kategori video

# 视频文件
source: Video File
ms: Fail video

# 视频时长
source: Duration
ms: Tempoh video

# 视频设置
source: Video Settings
ms: Tetapan video

# 角色
source: Role
ms: Peranan

# 设备
source: Device
ms: Peranti

# 设备SN
source: Device SN
ms: SN peranti

# 设备令牌
source: Device Token
ms: Token peranti

# 设备名称
source: Device Name
ms: Nama peranti

# 设备类型
source: Device Type
ms: Jenis peranti

# 设置ID
source: Setting ID
ms: ID tetapan

# 评价
source: Review
ms: Ulasan

# 评分
source: Rating
ms: Penilaian

# 评论
source: Comment
ms: Komen

# 通过
source: Approved
ms: Diluluskan

# 音箱
source: Speaker
ms: Pembesar suara

# 预约时间
source: Scheduled Time
ms: Masa janji temu

# 麦克风
source: Microphone
ms: Mikrofon

# 默认语言
source: Default Language
ms: Bahasa lalai

# 推流直播
source: Push Live
ms: Siaran langsung

# Footer 文字
source: Footer Text
ms: Teks Footer

# 版权信息
source: Copyright
ms: Hak Cipta

# ICP备案号
source: ICP Filing No.
ms: No. Pendaftaran ICP

# 系统管理
source: System Management
ms: Pengurusan Sistem

# 首页
source: Home
ms: Laman Utama
